_<powershell>
  # Update hosts file with new hostname
  # $ip = (iwr http://169.254.169.254/latest/meta-data/local-ipv4).content
  $hostname = "${hostname}"
  $hosts = "C:\Windows\System32\drivers\etc\hosts"

  # Remove old hostnames
  get-content -path $hosts | select-string $hostname -notmatch | out-file $hosts
  add-content -path $hosts -value "${ip} ${hostname}  ${hostname}.${dns_label} ${hostname}.${subnet_domain}"

  # Disable windows firewall
  netsh advfirewall set allprofiles state off  

  # Set Administrator password
  $admin = [adsi]("WinNT://./${admin_user}, user") 
  $admin.psbase.invoke("SetPassword", "${admin_pass}")
  
  # Set NODENAME Env Var
  # [Environment]::SetEnvironmentVariable("NODENAME", $hostname)
  # [Environment]::SetEnvironmentVariable("NODENAME", $hostname, [System.EnvironmentVariableTarget]::Machine)

  # Set Timezone
  Set-TimeZone -Name "Central Standard Time"

  # TODO - winrm settings needed?
  winrm set winrm/config/service/Auth '@{Basic="true"}'
  winrm set winrm/config/service '@{AllowUnencrypted="true"}'
  winrm set winrm/config/winrs '@{MaxMemoryPerShellMB="1024"}' 

  # psft-pi-baker deployment
  # init
  Set-ExecutionPolicy RemoteSigned -force
  [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls13, [Net.SecurityProtocolType]::Tls12 
  New-Item -ItemType directory -Path "c:/temp" #todo pass location?
  Push-Location "c:/temp"
  (Invoke-Expression ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1')))
  refreshenv
  choco install git -y
  refreshenv # todo refresh is not working?
  C:\PROGRA~1\Git\bin\git clone https://github.com/psadmin-io/psft-pi-baker.git
  # install
  Push-Location "./psft-pi-baker"
  ./bake.ps1 -MOS_USERNAME "${mos_username}" -MOS_PASSWORD "${mos_password}" -MOS_PATCH_ID "${mos_patch_id}"

</powershell>